mount -t vboxsf centos /home/share


#!/bin/bash

find /usr/local/lib/apache-tomcat-9.0.43/logs -name "localhost_access_log.*" -mmin -1 -ls | awk '{print $11}' > /usr/local/lib/apache-tomcat-9.0.43/webapps/block/update.txt

find /usr/local/lib/apache-tomcat-9.0.43/logs -name "localhost_access_log.*" -ls | awk '{print $11}' > /usr/local/lib/apache-tomcat-9.0.43/webapps/block/files.txt


* * * * * /usr/local/lib/apache-tomcat-9.0.43/webapps/update.sh

create table file(
	no int auto_increment PRIMARY KEY,
	originalName varchar(200),
	systemName varchar(200),
	password varchar(200),
	originalFileSize varchar(100),
	resultFileSize varchar(100),
	fileOption varchar(20)
);

mv /hoem/share/block.war /usr/local/lib/apache-tomcat-9.0.43/webapps

cd /usr/local/lib/apache-tomcat-9.0.43/bin
./startup.sh

mysql -u root -p